{
  "name": "capitalize-sentence",
  "version": "0.1.3",
  "description": "Capitalize each sentence",
  "main": "index.es5.js",
  "jsnext:main": "index.js",
  "files": [
    "index.js",
    "index.es5.js"
  ],
  "scripts": {
    "pretest": "npm run prepublish",
    "test": "ava",
    "prepublish": "babel index.js --out-file index.es5.js",
    "postpublish": "rimraf index.es5.js && git push --follow-tags"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/andrepolischuk/capitalize-sentence.git"
  },
  "keywords": [
    "capitalize",
    "each",
    "sentence",
    "text",
    "textr"
  ],
  "author": "Andrey Polischuk <andre.polischuk@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/andrepolischuk/capitalize-sentence/issues"
  },
  "devDependencies": {
    "ava": "^0.10.0",
    "babel-cli": "^6.4.5",
    "babel-plugin-add-module-exports": "^0.1.2",
    "babel-preset-es2015": "^6.3.13",
    "rimraf": "^2.4.3"
  }
}
